# batumi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bantumi/datos/models/: Puntuacion.java  PuntuacionDAO.java  PuntuacionRepositorio.java  PuntuacionRoomDatabase.java  PuntuacionViewModel.java
app/src/main/java/es/upm/miw/bantumi/datos/views/: PuntuacionListAdapter.java
app/src/main/java/es/upm/miw/bantumi/dominio/logica/: JuegoBantumi.java
app/src/main/java/es/upm/miw/bantumi/ui/actividades/: MainActivity.java  MejoresResultadosActivity.java  SettingActivity.java
app/src/main/java/es/upm/miw/bantumi/ui/fragmentos/: FinalAlertDialog.java
app/src/main/java/es/upm/miw/bantumi/ui/viewmodel/: PuntuacionViewModel.java
app/src/main/res/drawable/: compost_36dp.xml  manage_accounts_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_mejoresresultados.xml  recyclerview_item_resultados.xml
app/src/main/res/menu/: menu_mejoresresultados.xml  opciones_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
