plugins {
    alias(libs.plugins.android.application)
}

android {
	namespace = 'es.upm.miw.bantumi'
    compileSdk = 36

    defaultConfig {
        applicationId = "es.upm.miw.bantumi"
        minSdk = 25
        targetSdk = 36
        versionCode = 1
        versionName = '1.3.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api libs.material

    implementation libs.appcompat
	
    implementation libs.constraintLayout

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel

    // LiveData
    implementation libs.androidx.lifecycle.livedata

    implementation libs.androidx.lifecycle.livedata.core
    implementation libs.preference

    implementation libs.roomCommon
    implementation libs.androidx.room.common.jvm
    annotationProcessor libs.roomCompiler
    implementation libs.roomRuntime
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}