<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="opc_Fichero"
        android:title="@string/title_Ajustes">

        <EditTextPreference
            android:key="@string/key_NombreFichero"
            android:title="@string/title_NombreFichero"
            android:defaultValue="@string/default_NombreFichero"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:key="@string/key_TarjetaSD"
            android:title="@string/txtPrefTarjetaSD"
            android:defaultValue="@bool/default_prefTarjetaSD"
            android:summary="@string/txtPrefTarjetaSDExplicación" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="opc_CambioSemillas"
        android:title="@string/title_InitModiSemillas">

        <ListPreference
            android:key="@string/key_NInitSemillas"
            android:title="@string/title_NInitSemillas"
            android:summary="@string/txtNInitSemillas"
            android:entries="@array/opciones_semillasiniciar"
            android:entryValues="@array/valores_semillasiniciar"
            android:defaultValue="4"
            android:icon="@drawable/compost_36dp"/>

    </PreferenceCategory>

</PreferenceScreen>